<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css"></head>
        <script src="https://kit.fontawesome.com/87b6b6b1a3.js" crossorigin="anonymous"></script>
        <body>
            <div id="header">
            
                
                    <nav >
                        <h1 class="logo"><span>H</span>ashim<span>.</span></h1>
                        <ul id="sidemenu">
                            <i class="fa-solid fa-square-xmark" onclick="closemenu()"></i>
                            <li><a href="#header">Home</a></li>
                            <li><a href="#About">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact">Contact</a></li>
                            
                        </ul>
                        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
                    </nav>
                    
                    <div class="header-text">
                        <center>
                        <h1>Hi, I'm <span>Muhammad Hashim</span> <br> from Pakistan</h1>
                    </center>
                    </div>
            </div>
            
            

        <!-- -------------About------------- -->

        <div id="About">
            <div class="container about container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="./images/myPic.jpg" alt="">
                    </div>
                    
                    <div class="about-col-2">
                        <h1 class="sub-tittle">About me</h1>
                        <p>As a software engineer, I developed a strong foundation in web development
                             and a passion for modern technologies such as Artificial Intelligence Blockchain
                              and web3. With my knowledge and experience in these areas, I am well-equipped to 
                              build amazing things. I have a particular focus on web development. I have the skills 
                              and expertise to create a wide range of websites and blogs using WordPress and other languages, 
                              In addition to my web development skills, I also learned a variety of languages and their libraries 
                              HTML, CSS, Js, React, MySQL,Python, Django, etc</p>
                        <div class="tab-tittle">
                            <p class="tab-links active-link" onclick="opentab('skills')">skills</p>
                            <p class="tab-links" onclick="opentab('Certifications')">Certifications</p>
                            <p class="tab-links"onclick="opentab('Educations')">Educations</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <p>
                                <span>&#9733;</span>Wordpress &nbsp;
                                <span>&#9733;</span>Tensorflow &nbsp;
                                <span>&#9733;</span>HTML/CSS &nbsp;
                                <span>&#9733;</span>JS &nbsp;
                                <span>&#9733;</span>Typescript <br>
                                <span>&#9733;</span>Python(numpy/panda) &nbsp;
                                <span>&#9733;</span>Reac &nbsp;
                                <span>&#9733;</span>GIT &nbsp;
                                <span>&#9733;</span>SQL &nbsp;
                                <span>&#9733;</span>java &nbsp;
                                <span>&#9733;</span>C /C++ <br>
                                <span>&#9733;</span>Linux &nbsp;
                                <span>&#9733;</span>Bootstrap 5 &nbsp;
                                <span>&#9733;</span>AWS Sagemaker &nbsp;
                            </p>
                        </div>
                    
                    
                        <div class="tab-contents" id="Certifications">
                            <ul>
                                <li><span>&#9733;</span>&nbsp; Artificial Intelligence from PIAIC.</li>
                                <li><span>&#9733;</span>&nbsp; Blockchain /Web3 from PIAIC</li>
                                <li><span>&#9733;</span>&nbsp; IBM Full Stack Developer Professional Certificate from
                                    Coursera.</li>
                                <li><span>&#9733;</span>&nbsp; Introduction to Cloud computing from Coursera.</li>
                                <li><span>&#9733;</span>&nbsp; Web development with Html/CSS and JS</li>
                                <li><span>&#9733;</span>&nbsp; Developing front-End app with React from coursera</li>
                                <li><span>&#9733;</span>&nbsp; The Silver Standard of the international Award for
                                    young people.</li>
                                <li><span>&#9733;</span>&nbsp; English Essay writing (Art council of Pakistan Karachi)</li>
                                <li><span>&#9733;</span>&nbsp; Good personal accomplishment record (Aga khan
                                    university)</li>
                                


                            </ul>
                        </div>
            
                        <div class="tab-contents" id="Educations">
                            <ul>
                                <li><span>2022</span><br>BlockChain/Web3 - PIAIC Karachi </li>
                                <li><span>2019</span><br>BS computer science - Sindh Madresa tul Islam
                                    University - Karachi </li>
                                <li><span>2019</span><br> Artificial Intelligence - PIAIC Karach</li>
                                <li><span>2018</span><br> Intermediate (pre-engineering) - Habib public High
                                    school- Agha Khan Board</li>
                                <li><span>2018</span><br> Matriculation (computer science) - GA School - Agha
                                    Khan Board</li>
                                        

                            </ul>
                        </div>
            
                    
                    
                    
                    </div>

                    

                </div>
            </div>
        </div>

        <!-- ---------------------services---------------------- -->  

        <div id="services">
            <div class="container">
                <h1 class="sub-tittle">My services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Wordpress Developer</h2>
                        <p>A Professional WordPress website to ensure a polished and high-quality end result.Fully responsive design that adapts to different 
                            screen sizes and devices Speed, security, and SEO optimization Use of royalty-free images to enhance the visual appealOptimized image 
                            sliders, popups, and CTAs to increase conversions and user engagement.</p><a href="#">....</a>
                    </div>
                    
                    <div>
                        <i class="fa-solid fa-crop"></i>
                        <h2>UI/UX Design</h2>
                        <p>As a UX and UI service provider, I offer a wide range of design solutions to help improve the overall user experience for you. 
                            We work closely with our clients to understand their unique needs and goals, and use that knowledge to create a design that is not 
                            only visually appealing, but also easy to navigate and use.</p>
                        <a href="#">....</a>
                    </div>

                    <div>
                        <i class="fa-brands fa-app-store"></i>
                        <h2>App Design</h2>
                        <p>As an application service provider, we offer a wide range of solutions to help businesses and organizations optimize their operations 
                            and improve their overall performance. Our services include application development, maintenance, and support. We work closely with 
                            our clients to understand their unique needs and goals, and use that knowledge to create custom applications.</p>
                        <a href="#">....</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- ....................portfolio.................. -->

        <div id="portfolio">
            <div class="container">
                <h1 class="sub-tittle">My Work</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="./images/work-1.png" >
                        <div class="layer">
                            <h3>Social Media App</h3>
                            <p>email me or message me by filling the form, then i will send the sample of our work that you want</p><a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="./images/work-2.png" >
                        <div class="layer">
                            <h3>Social Media App</h3>
                            <p>email me or message me by filling the form, then i will send the sample of our work that you want</p><a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="./images/work-3.png" >
                        <div class="layer">
                            <h3>Social Media App</h3>
                            <p>email me or message me by filling the form, then i will send the sample of our work that you want</p><a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn">See more</a>
            </div>
        </div>


        <!-- 
        .................contact................
        -->

        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i>hashimshabbir555@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i>03489924782</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/profile.php?id=100087071679920"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/muhammadhashim2133/"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                        <a href="./images/cvpdf.pdf" download class="btn ">Downlode CV</a>
                    </div>

                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="your email" required>
                            <textarea name="Message" placeholder="your message" rows="6"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                    
                </div>
            </div>
            <div class="copyright">
                <p>copyright &#169 hashim. <i class="fa-solid fa-circle-h"></i> </p>
            </div>
        </div>
        <script>
            tablinks=document.getElementsByClassName("tab-links")
            tabcontents=document.getElementsByClassName("tab-contents")

            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link")
                    
                }

                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab")
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab")
            }
        </script>

        <script>
        var sidemenu=document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right="0"
        }

        function closemenu(){
            sidemenu.style.right="-200px"
            }

        </script>

        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwItJ8uEKw6cUOpXP2uetXsWrZRw84ZfBxrwSxU3g26JlYJSCnRkWRkDdQU4RhvaQv7xQ/exec'
            const form = document.forms['submit-to-google-sheet']
            const msg=document.getElementById("msg")
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {msg.innerHTML="message send successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
            })
            
                .catch(error => console.error('Error!', error.message))
            })
          </script>


        </body>
</html>